location /VOTRE_NOM/PROJET/ {

    # Path to source
    alias /var/www/my_webapp__NUMERO/www/PROJET/;

    if ($request_uri !~* \.(.*)$) {
        set $redirect_url $uri;
        rewrite ^/VOTRE_NOM/PROJET/(.*)$ /VOTRE_NOM/PROJET/public/index.php?$args last;
        return 302;
    }

    # Prevent useless logs
    location = /VOTRE_NOM/PROJET/favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /VOTRE_NOM/PROJET/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to hidden files and directories
    location ~ ^/VOTRE_NOM/PROJET/(.+/|)\.(?!well-known\/) {
        deny all;
    }
    
    # Execute and serve PHP files
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm-my_webapp__NUMERO.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_param PHP_VALUE "display_errors=On";
        fastcgi_param PHP_ADMIN_VALUE "error_reporting=E_ALL";
        fastcgi_param REDIRECT_URL $redirect_url;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}